MONGO_URI=your_mongodb_uri
PORT=your_port_number
FRONTEND_URL=your_frontend_url
CORS_ORIGIN=your_cors_origin
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=10d

//we can generate a new secrete using the sha-256 algorithm
//openssl rand -base64 32